REACT_APP_PREVIOUS_YEAR_OF_USAGE=true

# Modern date range config - Optionally set the date range to query data based on custom start/end timestamps
# If set, these will take precedence over configured date range value/type, but not previous year of usage
# yyyy-mm-dd
REACT_APP_START_DATE=01-10-2023
REACT_APP_END_DATE=10-11-2023

# Legacy date range config - Optionally set the date range to query the data starting back in days/weeks/months/quarters/years to the current date
# If set, these will take least precedence over all other configured start dates
REACT_APP_DATE_RANGE_VALUE=12
REACT_APP_DATE_RANGE_TYPE=months
REACT_APP_BASE_URL=http://localhost:4000/api

HOST=ccf.sandbox52.airwalkconsulting.io
PORT=80
