# For more details on all these variables, please see: https://www.cloudcarbonfootprint.org/docs/configurations-glossary/

#AWS

# Variables needed for both estimation approaches with AWS:
AWS_TARGET_ACCOUNT_ROLE_NAME=ccf-api-role

# Variables needed for the Billing Data (Holistic) approach with AWS:
AWS_USE_BILLING_DATA=true
# Optionally set this variable if you want to include or not include from estimation request - defaults to true.
AWS_INCLUDE_ESTIMATES=true
AWS_ATHENA_DB_NAME=athenacurcfn_my_cost_report
AWS_ATHENA_DB_TABLE=mytestreport
AWS_ATHENA_REGION=eu-west-1
AWS_ATHENA_QUERY_RESULT_LOCATION=s3://query-results-bucket1/
AWS_BILLING_ACCOUNT_ID=007174726932
AWS_BILLING_ACCOUNT_NAME=assumed-role/AWSReservedSSO_AdministratorAccess_dfaa400654568938/Akhila.Ravi@airwalkconsulting.com


# Optionally set this to "GCP" or "AWS" if your application is deployed to AWS or GCP.
AWS_AUTH_MODE=EC2-METADATA
